# -/ Prisma Disclaimer /- #

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# -/ Database /- #

DATABASE_URL="postgresql://your_username:your_password@server_url:port_number/your_database?schema=your_schema" # If you're not sure about the schema, you can put public.

# -/ NextAuth /- #

NEXTAUTH_URL_INTERNAL=http://localhost:3000 # URL for development (e.g when running `npm run dev`).
NEXTAUTH_URL=https://your-url.example.com # URL when deployed (e.g to Vercel).
NEXTAUTH_SECRET = K02yoC4ehURT8AfmXg3IRQQU5Cp8i+j4YZX+q6mZYmc= # Run `$ openssl rand -base64 32` to get a good secret. Remember, it's a secret for a reason!

# -/ Metadata /- #

NEXT_PUBLIC_METADATA_BASE_URL_DEV=http://localhost:3000 # Same as NEXTAUTH_INTERNAL_URL.
NEXT_PUBLIC_METADATA_BASE_URL_PROD=https://your-url.example.com # Same as NEXTAUTH_URL.